{
  "name": "status-mascots",
  "version": "1.0.0",
  "description": "Cute animated SVG mascots for HTTP status codes & API responses (with interactive live preview).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "http-status",
    "svg",
    "animated-svg",
    "mascots",
    "api-responses",
    "developer-tools"
  ],
  "author": "ren (@rskl411_)",
  "license": "MIT"
}
